# 注意
# 只可以改后面的数值，其他结构不要改动

[config]
#提取裂缝的面积占图像比例，0-1之间小数，当前默认0.08; 数字越大包含的面积越大
histpercent = 0.08

#图片类型，可以是png，jpg，JPG, 只能写一个，要区分大小写
#仅对于批量处理，单文件处理不参考此项设置
img_type = png

#扩大连接区域，数字为奇数：1,3,5,...,默认3；数字越大越裂缝选择越宽
dilate_ksize = 3

#裂缝片段的块数，数字为自然数：1,2,3,,...,默认3；数字越大选出的块越多（因为有裂缝会断裂，需要多个块组合起来）
max_contours = 5

#是否显示图片:1显示，0不显示
#看图时，按w可以保持图像,保存图片的结尾会添加： _sc.jpg
is_review=0


###是否保存矩阵text文本文件,通过格式及后缀设置:csv,npy,npz,rle,mat,none
#rle ：
#  宽度大于高度时，竖向扫,数据格式如下：（列号），（开始位置），（宽度），即顺时针转90度，再扫描
#  每行如下：col=4,begin=39,len=4
#  宽度小于高度时，横向扫，原始矩阵：   （行号），（开始位置），（宽度）
#  每行如下：row=4,begin=39,len=4
#mat= nn nn nn ... in text mode
#csv= nn,nn,nn ... in text mode
#npy= 2进制
#npz=压缩2进制
#none=不保存

#保存位置在图像目录内
is_save=rle
